# FolderStructureBuilder

./: .editorconfig  .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/winteredge/fsbuilder/: JacksonStructureDefinitionLoader.java  PathStructureImplementor.java  StructureBuilder.java  StructureDefinition.java  StructureDefinitionLoader.java  StructureFile.java  StructureImplementationException.java  StructureImplementor.java
src/test/groovy/com/winteredge/fsbuilder/: JacksonStructureDefinitionLoaderSpec.groovy  PathStructureImplementorSpec.groovy  StructureBuilderSpec.groovy
src/test/resources/structure1/: file2.txt  structure1.json
